Current test size:
5000

name			min(ms)		max(ms)		avg(ms)
select sort		33.00 		97.00 		 36.76
merge sort		1.00 		19.00 		 1.89
std qsort		0.00 		3.00 		 0.95
---------------------------------------------

Current test size:
10000

name			min(ms)		max(ms)		avg(ms)
select sort		133.00 		195.00 		 140.63
merge sort		2.00 		4.00 		 2.35
std qsort		1.00 		4.00 		 1.66
---------------------------------------------

Current test size:
50000

name			min(ms)		max(ms)		avg(ms)
select sort		3341.00 		4309.00 		 3404.96
merge sort		10.00 		13.00 		 11.67
std qsort		9.00 		10.00 		 9.23
---------------------------------------------

